<form [formGroup]="objectiveForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="question">Question</label>
    <textarea formControlName="question" class="form-control" id="question" rows="3"></textarea>
  </div>

  <div class="form-group">
    <label for="answer">Answers</label>
  </div>
  <div class="card card-body bg-light">
    <div class="form-group col-sm-2">
      <button type="button" class="btn btn-primary" (click)="addAnswers()">Add Possible Answers</button>
    </div>

    <div formArrayName="answers" *ngFor="let answer of objectiveForm.get('answers').controls; let i = index">
      <div [formGroupName]="i">
        <input type="hidden" formControlName="id" [ngModel]="i + 1">
        <div class="form-group">
          <textarea class="form-control" [id]="'answer' + i" formControlName="value" rows="3"></textarea>
        </div>
        <div class="form-group form-check">
          <label class="form-check-label" [for]="'correctAnswer' + i">
            <input type="checkbox" class="form-check-input" [id]="'correctAnswer' + i" formControlName="isCorrect">Mark as a correct</label>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group mt-5">
    <button type="submit" class="form-control" class="btn btn-primary">Submit</button>
  </div>

</form>
